<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Figtree", sans-serif;
      }

      body {
        background-color: hsl(47, 88%, 63%);
        p {
          font-size: 16px;
        }
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        border: 1px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 424px;
        border-radius: 10px;
        box-shadow: 7px 7px 0 #000000;
      }

      .image-size img {
        width: 380px;
        border-radius: 10px;
      }

      .card-text {
        /* border: 1px solid black; */
        position: relative;
      }

      .card-text span {
        padding: 5px;
        background-color: hsl(47, 88%, 63%);
        display: block;
        max-width: 55px;
        margin-top: 10px;
        border-radius: 3px;
      }
      p {
        margin-top: 15px;
        max-width: 360px;
        color: hsl(0, 0%, 42%);
        line-height: 22px;
      }
      h1 {
        margin-top: 10px;
        font-size: 26px;
      }
      h5 {
        margin-top: 10px;
        font-size: 15px;
      }

      .profile {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* margin-left: 5px; */
        gap: 10px;
        margin-top: 20px;
      }

      .profile img {
        width: 25px;
      }

      @media screen and (max-width: 375px) {
        .card {
          width: 340px;
          border-radius: 10px;
          box-shadow: 5px 5px 0 #000000;
        }

        .image-size img {
          width: 300px;
          border-radius: 10px;
        }
        h1 {
          font-size: 22px;
        }
        .card-text p {
          font-size: 14px;
          /* max-width: 320px; */
        }
      }
    </style>
  </head>
  <body>
    Learning Published 21 Dec 2023 HTML & CSS foundations These languages are
    the backbone of every website, defining structure, content, and
    presentation. Greg Hooper

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mehedi Hasan</a>.
    </div>

    <div class="card">
      <div class="image-size">
        <img src="./assets/images/illustration-article.svg" alt="loading..." />
      </div>

      <div class="card-text">
        <span><h6>Learning</h6></span>
        <h5>Published 21 dec 2023</h5>
        <h1>HTML & CSS foundations</h1>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="profile">
          <img src="./assets/images/image-avatar.webp" alt="your photo" />
          <h4>Greg Hooper</h4>
        </div>
      </div>
    </div>
  </body>
</html>
